# customer_ordering

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/com/group6/customer_ordering/: CustomerOrderingApplication.java
src/main/java/com/group6/customer_ordering/configuration/: SwaggerConfig.java
src/main/java/com/group6/customer_ordering/controller/: CustomerRestController.java  DownloadFileController.java  OrderDetailRestController.java  OrderRestController.java  ProductRestController.java  UploadFileController.java
src/main/java/com/group6/customer_ordering/controller/reponse/: ApiResponse.java  Pagination.java
src/main/java/com/group6/customer_ordering/entity/: BaseEntity.java  Customers.java  Order_detail.java  Orders.java  Products.java
src/main/java/com/group6/customer_ordering/entity/enums/: Gender.java
src/main/java/com/group6/customer_ordering/entity/projection/: CustomerProjection.java  OrderProjection.java  ProductProjection.java
src/main/java/com/group6/customer_ordering/enums/: Gender.java
src/main/java/com/group6/customer_ordering/payload/: Customer.java  Order.java  OrderDetail.java  Pagination.java  PaginationAddRequest.java  Product.java  ProductAddRequest.java
src/main/java/com/group6/customer_ordering/payload/Customer/: CustomerAddRequest.java  CustomerUpdateRequest.java
src/main/java/com/group6/customer_ordering/payload/Order/: OrderAddRequest.java  OrderUpdateRequest.java
src/main/java/com/group6/customer_ordering/payload/OrderDetail/: OrderDetailAddRequest.java  OrderDetailUpdateRequest.java
src/main/java/com/group6/customer_ordering/payload/Product/: ProductAddRequest.java  ProductUpdateRequest.java
src/main/java/com/group6/customer_ordering/repository/: CustomerRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/group6/customer_ordering/service/: CustomerService.java  FileServices.java  OrderDetailService.java  OrderService.java  ProductService.java
src/main/java/com/group6/customer_ordering/service/impl/: CustomerServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/group6/customer_ordering/util/: ExcelUtils.java
src/main/resources/: application-dev.yaml
src/main/resources/templates/multipartfile/: uploadform.html
src/test/java/com/group6/customer_ordering/: CustomerOrderingApplicationTests.java
